{
  "name": "discord-bot-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "sequelize db:migrate"
  },
  "author": "syntony666",
  "license": "MIT",
  "dependencies": {
    "mariadb": "^3.0.0",
    "sequelize": "^6.21.2"
  }
}
